;自定义 emoji
add_emoji=true
remove_old_emoji=true
emoji=(流量|时间|应急|0 GB|Traffic|Expire),🧭
emoji=(中国|广州|China|GCX),🇨🇳
emoji=(香港|HK|Hong Kong),🇭🇰
emoji=(澳门|澳門|MO|MAC|Macao),🇲🇴
emoji=(台湾|台北|台中|新北|彰化|TW|Taiwan),🇨🇳
emoji=(阿联酋|迪拜|AE|United Arab Emirates),🇦🇪
emoji=(阿尔巴尼亚|AL|Albania),🇦🇱
emoji=(亚美尼亚|Armenia),🇦🇲
emoji=(阿根廷|AR|Argentina),🇦🇷
emoji=(奥地利|奧地利|AT|Austria),🇦🇹
emoji=(澳大利亚|澳洲|澳|悉尼|AU|Australia|Sydney),🇦🇺
emoji=(阿塞拜疆|AZ|Azerbaijan),🇦🇿
emoji=(波黑|波斯尼亚和黑塞哥维那|BA|Bosnia & Herzegovina),🇧🇦
emoji=(孟加拉|BD|Bangladesh),🇧🇩
emoji=(比利时|比利時|BE|Belgium),🇧🇪
emoji=(巴林|BH|Bahrain),🇧🇭
emoji=(保加利亚|Bulgaria),🇧🇬
emoji=(巴西|圣保罗|BR|Brazil),🇧🇷
emoji=(白俄罗斯|BY|Belarus),🇧🇾
emoji=(加拿大|蒙特利尔|温哥华|CA|Canada),🇨🇦
emoji=(瑞士|CH|Switzerland),🇨🇭
emoji=(智利|圣地亚哥|CL|Chile),🇨🇱
emoji=(哥伦比亚|圣地亚哥|CO|Colombia),🇨🇴
emoji=(哥斯达黎加|CR|Costa Rica),🇨🇷 
emoji=(塞浦路斯|CY|Cyprus),🇨🇾
emoji=(捷克|布拉格|CZ|Czech),🇨🇿
emoji=(德国|法兰克福|DE|Germany),🇩🇪
emoji=(丹麦|丹|哥本哈根|DN|Danmark),🇩🇰
emoji=(厄瓜多尔|EC|Ecuador),🇪🇨
emoji=(爱沙尼亚|EE|Estonia),🇪🇪
emoji=(埃及|开罗|EG|Egypt),🇪🇬
emoji=(西班牙|马德里|ES|Spain),🇪🇸
emoji=(芬兰|芬蘭|巴黎|FI|Finland),🇫🇮
emoji=(法国|法|巴黎|FR|France),🇫🇷
emoji=(英国|英|伦敦|UK|GBR|England|United Kingdom),🇬🇧
emoji=(格鲁吉亚|GE|Georgia),🇬🇪
emoji=(希腊|希臘|雅典|GR|Greece),🇬🇷
emoji=(克罗地亚|HR|Croatia),🇭🇷
emoji=(匈牙利|HU|Hungary),🇭🇺
emoji=(印度尼西亚|印尼|雅加达|ID|Indonesia),🇮🇩
emoji=(爱尔兰|愛爾蘭|都柏林|Ireland),🇮🇪
emoji=(以色列|耶路撒冷|IL|Israel),🇮🇱
emoji=(马恩岛|馬恩島|IM|Mann),🇮🇲
emoji=(伊朗|IR|Iran),🇮🇷
emoji=(冰岛|冰島|雷克雅未克|IS|Iceland),🇮🇸
emoji=(意大利|意|米兰|IT|Italy),🇮🇹
emoji=(印度|印|孟买|新德里|IND|India),🇮🇳
emoji=(约旦|JO|Jordan),🇯🇴
emoji=(日本|东京|大阪|埼玉|JP|Japan),🇯🇵
emoji=(肯尼亚|KE|Kenya),🇰🇪
emoji=(吉尔吉斯斯坦|KG|Kyrgyzstan),🇰🇬
emoji=(柬埔寨|金边|KH|Kampuchea|Cambodia),🇰🇭
emoji=(科索沃|Kosovo),🇽🇰
emoji=(韩国|韩|韓|首尔|KR|KOR|Korea),🇰🇷
emoji=(哈萨克斯坦|哈薩克斯坦|努尔苏丹|KZ|Kazakhstan),🇰🇿
emoji=(立陶宛|LT|Lithuania),🇱🇹
emoji=(卢森堡|盧森堡|LU|Luxembourg),🇱🇺
emoji=(拉脱维亚|LV|Latvija),🇱🇻
emoji=(摩洛哥|MA|Morocco),🇲🇦
emoji=(摩尔多瓦|MD|Moldova),🇲🇩
emoji=(北马其顿|MK|North Macedonia),🇲🇰
emoji=(蒙古|MN|Mongolia),🇲🇳
emoji=(墨西哥|MX|Mexico),🇲🇽
emoji=(马来西亚|马来|大马|MY|Malaysia),🇲🇾
emoji=(尼日利亚|NG|Nigeria),🇳🇬
emoji=(荷兰|荷|尼德兰|阿姆斯特丹|NL|Netherlands),🇳🇱
emoji=(挪威|NO|Norway),🇳🇴
emoji=(尼泊尔|NP|Nepal),🇳🇵
emoji=(新西兰|新西蘭|NZ|New Zealand),🇳🇿
emoji=(巴拿马|PA|Panama),🇵🇦
emoji=(秘鲁|PE|Peru),🇵🇪
emoji=(菲律宾|菲|马尼拉|PH|Philippines),🇵🇭
emoji=(巴基斯坦|PK|Pakistan),🇵🇰
emoji=(波兰|波蘭|Poland),🇵🇱
emoji=(葡萄牙|Portugal),🇵🇹
emoji=(波多黎各|PR|Puerto Rico),🇵🇷
emoji=(罗马尼亚|RO|Romania),🇷🇴
emoji=(塞尔维亚|RS|Serbia),🇷🇸
emoji=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|RU|Russia),🇷🇺
emoji=(沙特阿拉伯|沙特|Saudi Arabia),🇸🇦
emoji=(瑞典|SE|Sweden),🇸🇪
emoji=(新加坡|狮城|SG|Singapore),🇸🇬
emoji=(斯洛文尼亚|SI|Slovenia),🇸🇮
emoji=(斯洛伐克|SK|Slovensko),🇸🇰
emoji=(泰国|泰|曼谷|TH|Thailand),🇹🇭
emoji=(突尼斯|TN|Tunisia),🇹🇳
emoji=(土耳其|伊斯坦布尔|TR|Turkey),🇹🇷
emoji=(乌克兰|烏克蘭|UA|Ukraine),🇺🇦
emoji=(委内瑞拉|Venezuela),🇻🇪
emoji=(越南|VN|Vietnam),🇻🇳
emoji=(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|America|United States),🇺🇸
emoji=(乌拉圭|UY|Uruguay),🇺🇾
emoji=(南非|ZA|South Africa),🇿🇦
emoji=(欧洲|欧盟),🇪🇺
