[custom]
;不要随意改变关键字，否则会导致出错
;MJL简易规则


;直连规则
ruleset=DIRECT,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/Direct.list
ruleset=DIRECT,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🔍 谷歌服务,[]DOMAIN,dl.google.com
ruleset=🔍 谷歌服务,[]DOMAIN-SUFFIX,googletraveladservices.com
ruleset=🇨🇳 国内网站,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/UnBan.list
;苹果微软
ruleset=🍎 苹果服务,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Apple.list
ruleset=🍎 苹果服务,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/AppleNews.list
ruleset=🍎 苹果服务,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/AppleTV.list
ruleset=🧩 微软服务,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Microsoft.list
ruleset=🧩 微软服务,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/OneDrive.list
;聊天软件
ruleset=📲 社交媒体,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Whatsapp.list
ruleset=📲 社交媒体,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Line.list
ruleset=📲 社交媒体,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=📲 社交媒体,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=📲 社交媒体,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Telegram.list
;国外网站
ruleset=🔍 谷歌服务,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Google.list
ruleset=🔍 谷歌服务,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/GoogleIP.list
ruleset=🔍 谷歌服务,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🔍 谷歌服务,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/GoogleFCM.list
ruleset=🔍 谷歌服务,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/GoogleCN.list
ruleset=🇺🇳 国外网站,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/Proxy.list
ruleset=🇺🇳 国外网站,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/ProxyGFWlist.list
;国内网站
ruleset=🇨🇳 国内网站,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/ChinaMedia.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/China.list
ruleset=🐟 其它网站,[]FINAL


custom_proxy_group=🖥️ 中转节点`select`(oracle-tokyo|HK00)`[]🇭🇰 香港节点
custom_proxy_group=🐢 甲骨文节点`select`(oracleuk|oraclesg|oracle)
custom_proxy_group=😽 Clash-Relay`relay`[]🖥️ 中转节点`[]🐢 甲骨文节点
custom_proxy_group=🇭🇰 香港节点`select`(香港|HK|Hong Kong|HKT|HKBN|HGC)
custom_proxy_group=🌍 全部节点`select`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🌍 全部节点
custom_proxy_group=🧩 微软服务`select`[]😽 Clash-Relay`[]🐢 甲骨文节点`[]🇭🇰 香港节点`[]DIRECT`[]🌍 全部节点
custom_proxy_group=📲 社交媒体`select`[]😽 Clash-Relay`[]🐢 甲骨文节点`[]🇭🇰 香港节点`[]DIRECT`[]🌍 全部节点
custom_proxy_group=🔍 谷歌服务`select`[]😽 Clash-Relay`[]🐢 甲骨文节点`[]🇭🇰 香港节点`[]🌍 全部节点`[]DIRECT
custom_proxy_group=🇺🇳 国外网站`select`[]😽 Clash-Relay`[]🐢 甲骨文节点`[]🇭🇰 香港节点`[]🌍 全部节点`[]DIRECT
custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]🇭🇰 香港节点`[]🐢 甲骨文节点`[]🌍 全部节点
custom_proxy_group=🐟 其它网站`select`[]😽 Clash-Relay`[]🐢 甲骨文节点`[]🇭🇰 香港节点`[]🌍 全部节点`[]DIRECT



enable_rule_generator=true
overwrite_original_rules=true
