[custom]
;不要随意改变关键字，否则会导致出错
;多媒体全量分区规则


;直连规则
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Direct.list
ruleset=🔍 谷歌服务,[]DOMAIN,dl.google.com
ruleset=🔍 谷歌服务,[]DOMAIN-SUFFIX,googletraveladservices.com
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;去广告
ruleset=🚧 AdGuard,https://raw.githubusercontents.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=🚧 AdGuard,https://raw.githubusercontents.com/angelknight007/clashconfig/main/List/AD.list
;苹果微软
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleNews.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
ruleset=🧩 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=🧩 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list
;聊天软件
ruleset=📲 社交媒体,[]DOMAIN-KEYWORD,beetalk
ruleset=📲 社交媒体,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
ruleset=📲 社交媒体,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Line.list
ruleset=📲 社交媒体,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=📲 社交媒体,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=📲 社交媒体,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
;游戏平台
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TencentLolm.list
ruleset=🎮 游戏平台,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Surge/Nintendo/Nintendo.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Games.list
;国外媒体
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📟 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📟 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pixiv.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Streaming_JP.list
ruleset=🇨🇳 台湾节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LiTV.list
ruleset=🇨🇳 台湾节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TaiWanGood.list
ruleset=🇨🇳 台湾节点,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Taiwan.list
ruleset=🇨🇳 台湾节点,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Streaming_TW.list
ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/MyTVSuper.list
ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HWTV.list
ruleset=🇭🇰 香港节点,[]DOMAIN-SUFFIX,hk
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🇺🇲 美国节点,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Globalmedia-USA.list
ruleset=🇺🇲 美国节点,https://raw.githubusercontents.com/angelknight007/clashconfig/main/List/Process-name-android-usa.list
ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Proxy.list
ruleset=🎞️ 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/GoogleIP.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;国内网站
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/NoProxy.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/China.list
ruleset=🐟 其它网站,[]FINAL

custom_proxy_group=🇭🇰 香港节点`select`(^(?!.*(高级|标准|美国|日本|新加坡)).*(实验性|香港|HK3))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇯🇵 日本节点`select`(^(?!.*(高级|标准|美国|香港|新加坡|3x|Misaka)).*(实验性|日本|JP1))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇲 美国节点`select`(^(?!.*(高级|标准|香港|日本|新加坡)).*(实验性|美国))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇸🇬 狮城节点`select`(^(?!.*(高级|标准|美国|日本|香港|3x)).*(实验性|狮城|新加坡|SG1))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇨🇳 台湾节点`select`(^(?!.*(高级|标准|3x)).*(TW1|台湾))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🚧 AdGuard`select`[]REJECT`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🧩 微软服务`select`[]🇭🇰 香港节点`[]DIRECT`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=📲 社交媒体`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🔍 谷歌服务`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🎥 NETFLIX`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=📟 哔哩哔哩`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点
custom_proxy_group=🔍 谷歌服务`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🎞️ 国外媒体`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
custom_proxy_group=🇺🇳 国外网站`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点
custom_proxy_group=🐟 其它网站`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
