[custom]
;不要随意改变关键字，否则会导致出错
;多媒体全量分区规则


;直连规则
ruleset=🔗 DH-IEPL,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/DH.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Direct.list
ruleset=🔍 谷歌服务,[]DOMAIN,dl.google.com
ruleset=🔍 谷歌服务,[]DOMAIN-SUFFIX,googletraveladservices.com
ruleset=🔍 谷歌VPN,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/GoogleOneVPN.list
#ruleset=🔍 谷歌VPN,[]IP-CIDR,136.22.0.0/16
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

;去广告
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=REJECT,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/AD.list
;聊天软件
ruleset=📲 社交媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Line.list
;ruleset=📲 社交媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KakaoTalk.list
ruleset=📲 社交媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=📲 社交媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=📱 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=📱 Telegram,[]PROCESS-NAME,org.telegram.messenger.web
;游戏平台
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TencentLolm.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Nintendo/Nintendo.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Games.list
;国外媒体
ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Hongkong-Media.list
ruleset=🇸🇬 狮城节点,[]PROCESS-NAME,sg.mediacorp.android
ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Proxy.list
ruleset=🎵 音乐APP,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Music.list
;ruleset=📱 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
;ruleset=📱 TikTok,[]PROCESS-NAME,com.zhiliaoapp.musically
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📹 YouTube,[]PROCESS-NAME,com.google.android.youtube
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🇺🇲 美国节点,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Paramount%2B%2B.list
ruleset=🇺🇲 美国节点,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Paramount%2B.list
ruleset=🏟️ ESPN,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/ESPN.list
ruleset=🇺🇲 美国节点,[]DOMAIN-SUFFIX,media.starott.com
ruleset=⭐️ StarPlus,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Starplus.list
ruleset=👪 DisneyPlus,[]DOMAIN-SUFFIX,global.edge.bamgrid.com
ruleset=👪 DisneyPlus,[]DOMAIN-SUFFIX,bam-sdk-configs.bamgrid.com
ruleset=👪 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=👪 DisneyPlus,[]PROCESS-NAME,com.disney.disneyplus
ruleset=📼 HBO,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/HBO.list
ruleset=🇭🇰 香港节点,[]DOMAIN-SUFFIX,dve-streams.akamaized.net
ruleset=🇭🇰 香港节点,[]DOMAIN-SUFFIX,dice-live-eu.akamaized.net
ruleset=⚽ Setanta,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Setanta.list
ruleset=🚴 Eurosport,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Eurosport.list
ruleset=📡 IPTV-Direct,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/IPTV-Direct.list
ruleset=📡 IPTV,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/IPTV.list
ruleset=🔗 DH-IEPL,[]DOMAIN-SUFFIX,emby.p-p.men
ruleset=📺 Emby,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Emby.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pixiv.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Streaming_JP.list
ruleset=🇨🇳 台湾节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LiTV.list
ruleset=🇨🇳 台湾节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TaiWanGood.list
ruleset=🇨🇳 台湾节点,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Taiwan.list
ruleset=🇨🇳 台湾节点,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Streaming_TW.list
ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/MyTVSuper.list
ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HWTV.list
ruleset=🇭🇰 香港节点,[]DOMAIN-SUFFIX,hk
ruleset=🇰🇷 韩国节点,[]DOMAIN-SUFFIX,kr
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🎥 NETFLIX,[]PROCESS-NAME,com.netflix.mediaclient
ruleset=🇪🇺 欧洲节点,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Euro.list
ruleset=🇬🇧 英国节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BBC/BBC.list
ruleset=🇬🇧 英国节点,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/UK-Media.list
ruleset=🇺🇲 美国节点,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Globalmedia-USA.list
ruleset=🇺🇲 美国节点,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Process-name-android-usa.list
ruleset=🇦🇺 澳洲节点,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/AU-Media.list
ruleset=🏈 DAZN,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/DAZN.list
ruleset=🌎 美洲地区,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/SouthAmerica.list
;ruleset=🎬 Prime,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
;ruleset=🎬 Prime,[]PROCESS-NAME,com.amazon.avod.thirdpartyclient
ruleset=🌏 亚太地区,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Asia.list
ruleset=🌍 其他地区,[]DOMAIN-KEYWORD,todtv-we
ruleset=🧠 Openai,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/OpenAi.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/GoogleIP.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
;ruleset=DIRECT,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/GoogleVPNIP.list
;ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Proxy-MC.list
;ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=📺 Emby,[]PROCESS-NAME,com.miui.videoplayer
ruleset=📲 社交媒体,[]PROCESS-NAME,com.facebook.katana
ruleset=📲 社交媒体,[]PROCESS-NAME,com.twitter.android
ruleset=📲 社交媒体,[]PROCESS-NAME,com.instagram.android
ruleset=📡 IPTV,[]PROCESS-NAME,studio.scillarium.ottnavigator
;ruleset=📡 IPTV,[]PROCESS-NAME,com.ottplay.ottplay
;苹果微软
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleNews.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
ruleset=🧩 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=🧩 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list
;国内网站
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/NoProxy.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/China.list
;ruleset=🇭🇰 香港节点,[]DOMAIN-SUFFIX,akamaized.net
ruleset=🐟 其它网站,[]FINAL



custom_proxy_group=🔗 DH-IEPL`select`(HK0|SG0|JP0|US0|TW0|TP0)
custom_proxy_group=🌼 FlowerCloud`select`(高级|标准|实验|IEPL 中继)
custom_proxy_group=🇭🇰 香港节点`select`[]🇭🇰 Fallback-HK`(^(?!.*(香港G)).*(香港|HK|Hong Kong|HKT|HKBN|HGC))
custom_proxy_group=🇯🇵 日本节点`select`(日本|东京|大阪|埼玉|JP|Japan|oracle-tokyo)
custom_proxy_group=🇺🇲 美国节点`select`[]🇺🇲 Fallback-US`(美国|US|United States)
custom_proxy_group=🇸🇬 狮城节点`select`[]🇸🇬 Fallback-SG`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇨🇳 台湾节点`select`(台湾|新北|彰化|TW|Taiwan)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩国|韓)
custom_proxy_group=🇦🇺 澳洲节点`select`(AU|Australia|澳大利亚|澳洲|土澳|新西兰|Zealand)
custom_proxy_group=🇬🇧 英国节点`select`(UK|oracleuk|英国|伦敦|ENG|苏格兰)
custom_proxy_group=🇪🇺 欧洲节点`select`(俄罗斯|德国|土耳其|荷兰|法国|意大利|瑞士|西班牙|波兰|卢森堡|罗马尼亚|葡萄牙|希腊|瑞典|乌克兰|挪威|格鲁吉亚|阿塞拜疆|摩尔多瓦|塞尔维亚|克罗地亚|冰岛|匈牙利|波黑|DE|FR|Türkiye|Netherlands|Switzerland|Sweden|Portugal|Poland|España|Romania|Iceland)`[]🇬🇧 英国节点`[]😽 Clash-Relay`[]🟥 TAG`[]🌼 FlowerCloud`[]🚀 MESL
custom_proxy_group=💸 特价地区`select`(印度|尼日利亚|埃及|土耳其|巴基|乌克兰|斯坦|阿根廷|巴西|Pakistan|Argentina|Brazil|Uzbekistan|Türkiye|Ukraine|Nigeria|Egypt|TR1|TR2)
custom_proxy_group=🌏 亚太地区`select`(菲律宾|印|巴基|越南|泰国|马来|以色列|阿联酋|澳门|斯坦|迪拜|新西兰|Malaysia|Indonesia|Thailand|Vietnam|Pakistan)`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点
custom_proxy_group=🌎 美洲地区`select`(加拿大|墨西哥|巴西|阿根廷|智利|拉圭|哥斯|哥伦|秘鲁|厄瓜多尔|委内瑞拉|巴拿马|Argentina|Chile|Brazil|Colombia|Canada|Mexico)`[]🇺🇲 美国节点
custom_proxy_group=🌍 其他地区`select`(^(?!.*(美国|日本|香港|新加坡|台湾|HK|JP|US|SG|Japan|Taiwan|TW|Singapore|韩|United States|Hong Kong|狮城|Expire|Traffic|流量|YJL|时间)).*)
custom_proxy_group=🌐 全部地区`select`(^(?!.*(Expire|Traffic|流量|YJL|时间)).*)
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌐 全部地区`(土耳其|TR1|TR2)
custom_proxy_group=🧩 微软服务`select`[]🇭🇰 香港节点`[]DIRECT`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌏 亚太地区`[]🌐 全部地区
custom_proxy_group=📲 社交媒体`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌐 全部地区`[]DIRECT
custom_proxy_group=📱 Telegram`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌐 全部地区
custom_proxy_group=🎵 音乐APP`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌐 全部地区`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🔍 谷歌服务`[]🌼 FlowerCloud`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=🎥 NETFLIX`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌏 亚太地区`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=👪 DisneyPlus`select`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=🏟️ ESPN`select`[]🇺🇲 美国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌐 全部地区`[]DIRECT
custom_proxy_group=📼 HBO`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=🚴 Eurosport`select`(德国|荷兰|法国|西班牙|意大利|瑞典|挪威|瑞士|丹麦|土耳其)`[]🇬🇧 英国节点`[]🇪🇺 欧洲节点`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=⭐️ StarPlus`select`(智利|巴西|阿根廷|拉圭|哥斯|哥伦|Argentina|Chile|Brazil|Colombia)`[]🌼 FlowerCloud`[]🌎 美洲地区`[]💸 特价地区`[]🌐 全部地区
custom_proxy_group=⚽ Setanta`select`(摩尔多瓦|格鲁吉亚|阿塞拜疆|白俄罗斯|哈萨克|吉尔吉斯|乌兹别克|亚美尼亚|Uzbekistan|Moldova)`[]🌼 FlowerCloud`[]🇪🇺 欧洲节点`[]💸 特价地区`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=🏈 DAZN`select`(乌克兰|德国|加拿大|意大利|Ukraine|Germany|France|Netherlands|Italy)`[]🇪🇺 欧洲节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]💸 特价地区`[]🌏 亚太地区`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=📡 IPTV`select`(德国|荷兰|法国|DE3|Netherlands)`[]🇪🇺 欧洲节点`[]DIRECT`[]🌼 FlowerCloud`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=📡 IPTV-Direct`select`[]📡 IPTV`[]🔗 DH-IEPL`[]🌍 其他地区`[]🌐 全部地区`[]DIRECT
custom_proxy_group=📺 Emby`select`[]🔗 DH-IEPL`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌐 全部地区`[]DIRECT
custom_proxy_group=📱 TikTok`select`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区`[]DIRECT
custom_proxy_group=🧠 Openai`select`[]🇺🇲 美国节点`[]🇪🇺 欧洲节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🌏 亚太地区`[]🌍 其他地区`[]🌐 全部地区`[]DIRECT
custom_proxy_group=🔍 谷歌服务`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🔗 DH-IEPL`[]🌼 FlowerCloud`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区`[]DIRECT
custom_proxy_group=🔍 谷歌VPN`select`[]🔍 谷歌服务`[]🔗 DH-IEPL`[]🌼 FlowerCloud`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=🇺🇳 国外网站`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🌐 全部地区
custom_proxy_group=🐟 其它网站`select`[]🇺🇲 美国节点`[]🔗 DH-IEPL`[]🌼 FlowerCloud`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇪🇺 欧洲节点`[]💸 特价地区`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区`[]DIRECT



enable_rule_generator=true
overwrite_original_rules=true
