[custom]
;不要随意改变关键字，否则会导致出错
;多媒体全量分区规则


;直连规则
ruleset=DIRECT,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/Direct.list
ruleset=DIRECT,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🔍 谷歌服务,[]DOMAIN,dl.google.com
ruleset=🔍 谷歌服务,[]DOMAIN-SUFFIX,googletraveladservices.com
ruleset=🇨🇳 国内网站,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/UnBan.list
;去广告
ruleset=🚧 AdGuard,https://raw.githubusercontents.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=🚧 AdGuard,https://raw.githubusercontents.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=🚧 AdGuard,https://raw.githubusercontents.com/angelknight007/clashconfig/main/AD.list
;苹果微软
ruleset=🍎 苹果服务,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Apple.list
ruleset=🍎 苹果服务,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/AppleNews.list
ruleset=🍎 苹果服务,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/AppleTV.list
ruleset=🧩 微软服务,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Microsoft.list
ruleset=🧩 微软服务,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/OneDrive.list
;聊天软件
ruleset=📲 社交媒体,[]DOMAIN-KEYWORD,beetalk
ruleset=📲 社交媒体,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Whatsapp.list
ruleset=📲 社交媒体,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Line.list
;ruleset=📲 社交媒体,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/KakaoTalk.list
ruleset=📲 社交媒体,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=📲 社交媒体,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=📲 社交媒体,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Telegram.list
;游戏平台
ruleset=🎮 游戏平台,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Steam.list
;ruleset=🎮 游戏平台,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/TencentLolm.list
ruleset=🎮 游戏平台,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Surge/Nintendo/Nintendo.list
ruleset=🎮 游戏平台,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/Games.list
;国外媒体
ruleset=🇭🇰 香港节点,https://raw.githubusercontents.com/angelknight007/clashconfig/main/supiptv.list
ruleset=📱 TikTok,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/TikTok.list
ruleset=📹 YouTube,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/YouTube.list
ruleset=🎥 NETFLIX,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Netflix.list
ruleset=🏟️ ESPN,https://raw.githubusercontents.com/angelknight007/clashconfig/main/espn.list
ruleset=🇺🇲 美国节点,[]DOMAIN-SUFFIX,media.starott.com
ruleset=⭐️ StarPlus,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/Starplus.list
ruleset=👪 DisneyPlus,[]DOMAIN-SUFFIX,global.edge.bamgrid.com
ruleset=👪 DisneyPlus,[]DOMAIN-SUFFIX,bam-sdk-configs.bamgrid.com
ruleset=👪 DisneyPlus,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/DisneyPlus.list
ruleset=⚽ DAZN,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/DAZN.list
ruleset=⚽ DAZN,[]DOMAIN-SUFFIX,urbanairship.com
ruleset=⚽ DAZN,[]DOMAIN-SUFFIX,quantcount.com
ruleset=📽️ ParamountPlus,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/Paramount.list
ruleset=🎬 Prime,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Amazon.list
ruleset=📼 HBO,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/HBO.list
ruleset=🎬 Spotify,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Spotify.list
ruleset=📡 IPTV,https://raw.githubusercontents.com/angelknight007/clashconfig/main/iptv.list
ruleset=📺 Emby,https://raw.githubusercontents.com/angelknight007/clashconfig/main/emby.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Niconico.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/HuluJapan.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Japonx.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Pixiv.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Dmm.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Streaming_JP.list
ruleset=🇨🇳 台湾节点,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Bahamut.list
ruleset=🇨🇳 台湾节点,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/TwMedia.list
ruleset=🇨🇳 台湾节点,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/LineTV.list
ruleset=🇨🇳 台湾节点,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/KKTV.list
ruleset=🇨🇳 台湾节点,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/LiTV.list
ruleset=🇨🇳 台湾节点,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/TaiWanGood.list
ruleset=🇨🇳 台湾节点,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Streaming_TW.list
ruleset=🇨🇳 台湾节点,[]DOMAIN-SUFFIX,tw
ruleset=🇭🇰 香港节点,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/MyTVSuper.list
ruleset=🇭🇰 香港节点,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/HWTV.list
ruleset=🇭🇰 香港节点,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/ViuTV.list
ruleset=🇭🇰 香港节点,[]DOMAIN-SUFFIX,hk
ruleset=🇰🇷 韩国节点,[]DOMAIN-SUFFIX,kr
ruleset=🎬 Hulu USA,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Hulu.list
ruleset=🎥 NETFLIX,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/NetflixIP.list
ruleset=🇬🇧 英国节点,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Surge/BBC/BBC.list
ruleset=🇬🇧 英国节点,[]DOMAIN-SUFFIX,uk
ruleset=🇬🇧 英国节点,[]DOMAIN,itvpnpmobile-a.akamaihd.net
ruleset=🇬🇧 英国节点,[]DOMAIN-SUFFIX,itv.com
ruleset=🇬🇧 英国节点,[]DOMAIN-SUFFIX,itvstatic.com
ruleset=🇺🇲 美国节点,https://raw.githubusercontents.com/angelknight007/clashconfig/main/globalmedia-usa.list
ruleset=🇺🇲 美国节点,https://raw.githubusercontents.com/angelknight007/clashconfig/main/Process-name-android-usa.list
ruleset=🎞️ 国外媒体,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🎞️ 国外媒体,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/ProxyMedia.list
ruleset=🔍 谷歌服务,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Google.list
ruleset=🔍 谷歌服务,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/GoogleIP.list
ruleset=🔍 谷歌服务,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🔍 谷歌服务,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/GoogleFCM.list
ruleset=🔍 谷歌服务,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/GoogleCN.list
ruleset=🇺🇳 国外网站,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/Proxy.list
ruleset=🇺🇳 国外网站,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/ProxyGFWlist.list
ruleset=📽️ ParamountPlus,[]PROCESS-NAME,com.cbs.app
ruleset=⚽ DAZN,[]PROCESS-NAME,com.dazn
ruleset=📺 Emby,[]PROCESS-NAME,com.miui.videoplayer
ruleset=🏟️ ESPN,[]PROCESS-NAME,com.espn.score_center
ruleset=👪 DisneyPlus,[]PROCESS-NAME,com.disney.disneyplus
ruleset=🎥 NETFLIX,[]PROCESS-NAME,com.netflix.mediaclient
ruleset=🎬 Prime,[]PROCESS-NAME,com.amazon.avod.thirdpartyclient
ruleset=📼 HBO,[]PROCESS-NAME,com.hbo.hbonow
ruleset=📲 社交媒体,[]PROCESS-NAME,com.facebook.katana
ruleset=📲 社交媒体,[]PROCESS-NAME,com.twitter.android
ruleset=📲 社交媒体,[]PROCESS-NAME,com.instagram.android
ruleset=📡 IPTV,[]PROCESS-NAME,studio.scillarium.ottnavigator
;ruleset=📡 IPTV,[]PROCESS-NAME,com.ottplay.ottplay
;国内网站
ruleset=🇨🇳 国内网站,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/ChinaMedia.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/China.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontents.com/angelknight007/clashconfig/main/NoProxy.list
ruleset=🐟 其它网站,[]FINAL


custom_proxy_group=🇭🇰 香港节点`select`(香港|HK|Hong Kong|HKT|HKBN|HGC)
custom_proxy_group=🇯🇵 日本节点`select`(日本|东京|大阪|埼玉|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美国|US|United States)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇨🇳 台湾节点`select`(台湾|新北|彰化|TW|Taiwan)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩国|韓)
custom_proxy_group=🇬🇧 英国节点`select`(UK|英国|伦敦|ENG|苏格兰)
custom_proxy_group=🇪🇺 欧洲节点`select`(俄罗斯|德国|土耳其|荷兰|法国|意大利|瑞士|西班牙|波兰|卢森堡|罗马尼亚|塞尔维亚|葡萄牙|希腊|捷克|瑞典|挪威|格鲁吉亚|阿塞拜疆|摩尔多瓦|匈牙利)`[]🇬🇧 英国节点
custom_proxy_group=🌏 亚太地区`select`(菲律宾|印|巴基|越南|泰国|马来|以色列|阿联酋|澳|斯坦|迪拜|新西兰)`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=🌎 美洲地区`select`(加拿大|墨西哥|巴西|阿根廷|智利|拉圭|哥|秘鲁|厄瓜多尔|委内瑞拉|巴拿马)`[]🇺🇲 美国节点
custom_proxy_group=🌍 其他地区`select`(^(?!.*(美国|日本|香港|新加坡|台湾|HK|JP|US|SG|Japan|Taiwan|TW|Singapore|韩|United States|Hong Kong|狮城)).*)
custom_proxy_group=🌐 全部地区`select`.*
custom_proxy_group=🚧 AdGuard`select`[]REJECT`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌐 全部地区
custom_proxy_group=🧩 微软服务`select`[]🇭🇰 香港节点`[]DIRECT`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌐 全部地区
custom_proxy_group=📲 社交媒体`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌐 全部地区`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🔍 谷歌服务`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=🎥 NETFLIX`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌏 亚太地区`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=🎬 Prime`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区`[]DIRECT
custom_proxy_group=📽️ ParamountPlus`select`[]🇺🇲 美国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=👪 DisneyPlus`select`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=🏟️ ESPN`select`[]🇺🇲 美国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌐 全部地区`[]DIRECT
custom_proxy_group=📼 HBO`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=🎬 Hulu USA`select`[]🇺🇲 美国节点`[]🌎 美洲地区`[]🌐 全部地区
custom_proxy_group=🎬 Spotify`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区`[]DIRECT
custom_proxy_group=⭐️ StarPlus`select`(智利|巴西|阿根廷|拉圭|哥)`[]🌎 美洲地区`[]🌐 全部地区
custom_proxy_group=⚽ DAZN`select`(德国|加拿大|西班牙|意大利|瑞士|奥地利)`[]🇪🇺 欧洲节点`[]🇯🇵 日本节点`[]🌏 亚太地区`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=📡 IPTV`select`[]🇪🇺 欧洲节点`[]DIRECT`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=📺 Emby`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌐 全部地区`[]DIRECT
custom_proxy_group=📱 TikTok`select`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区`[]DIRECT
custom_proxy_group=🔍 谷歌服务`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=🎞️ 国外媒体`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=🇺🇳 国外网站`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区`[]DIRECT
custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🌐 全部地区
custom_proxy_group=🐟 其它网站`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇬🇧 英国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区`[]DIRECT


;自定义 emoji
add_emoji=true
remove_old_emoji=true
emoji=(流量|时间|应急|0 GB|Traffic|Expire),🧭
emoji=(中国|广州|China|GCX),🇨🇳
emoji=(香港|HK|Hong Kong),🇭🇰
emoji=(澳门|澳門|MO|MAC|Macao),🇲🇴
emoji=(台湾|台北|台中|新北|彰化|TW|Taiwan),🇨🇳
emoji=(Andorra|安道尔),🇦🇩
emoji=(阿联酋|迪拜|AE|United Arab Emirates),🇦🇪
emoji=(阿尔巴尼亚|AL|Albania),🇦🇱
emoji=(亚美尼亚|Armenia),🇦🇲
emoji=(阿根廷|AR|Argentina),🇦🇷
emoji=(奥地利|奧地利|AT|Austria),🇦🇹
emoji=(澳大利亚|澳洲|澳|悉尼|AU|Australia|Sydney),🇦🇺
emoji=(阿塞拜疆|AZ|Azerbaijan),🇦🇿
emoji=(波黑|波斯尼亚和黑塞哥维那|BA|Bosnia & Herzegovina),🇧🇦
emoji=(孟加拉|BD|Bangladesh),🇧🇩
emoji=(比利时|比利時|BE|Belgium),🇧🇪
emoji=(巴林|BH|Bahrain),🇧🇭
emoji=(保加利亚|Bulgaria),🇧🇬
emoji=(巴西|圣保罗|BR|Brazil),🇧🇷
emoji=(白俄罗斯|BY|Belarus),🇧🇾
emoji=(加拿大|蒙特利尔|温哥华|CA|Canada),🇨🇦
emoji=(瑞士|CH|Switzerland),🇨🇭
emoji=(智利|圣地亚哥|CL|Chile),🇨🇱
emoji=(哥伦比亚|圣地亚哥|CO|Colombia),🇨🇴
emoji=(哥斯达黎加|CR|Costa Rica),🇨🇷 
emoji=(塞浦路斯|CY|Cyprus),🇨🇾
emoji=(捷克|布拉格|CZ|Czech),🇨🇿
emoji=(德国|法兰克福|DE|Germany),🇩🇪
emoji=(丹麦|丹|哥本哈根|DN|Danmark),🇩🇰
emoji=(厄瓜多尔|EC|Ecuador),🇪🇨
emoji=(爱沙尼亚|EE|Estonia),🇪🇪
emoji=(埃及|开罗|EG|Egypt),🇪🇬
emoji=(西班牙|马德里|ES|Spain),🇪🇸
emoji=(芬兰|芬蘭|巴黎|FI|Finland),🇫🇮
emoji=(法国|法|巴黎|FR|France),🇫🇷
emoji=(英国|英|伦敦|UK|GBR|England|United Kingdom),🇬🇧
emoji=(格鲁吉亚|GE|Georgia),🇬🇪
emoji=(希腊|希臘|雅典|GR|Greece),🇬🇷
emoji=(克罗地亚|HR|Croatia),🇭🇷
emoji=(匈牙利|HU|Hungary),🇭🇺
emoji=(印度尼西亚|印尼|雅加达|ID|Indonesia),🇮🇩
emoji=(爱尔兰|愛爾蘭|都柏林|Ireland),🇮🇪
emoji=(以色列|耶路撒冷|IL|Israel),🇮🇱
emoji=(马恩岛|馬恩島|IM|Mann),🇮🇲
emoji=(伊朗|IR|Iran),🇮🇷
emoji=(冰岛|冰島|雷克雅未克|IS|Iceland),🇮🇸
emoji=(意大利|意|米兰|IT|Italy),🇮🇹
emoji=(印度|印|孟买|新德里|IND|India),🇮🇳
emoji=(约旦|JO|Jordan),🇯🇴
emoji=(日本|东京|大阪|埼玉|JP|Japan),🇯🇵
emoji=(肯尼亚|KE|Kenya),🇰🇪
emoji=(吉尔吉斯斯坦|KG|Kyrgyzstan),🇰🇬
emoji=(柬埔寨|金边|KH|Kampuchea|Cambodia),🇰🇭
emoji=(科索沃|Kosovo),🇽🇰
emoji=(韩国|韩|韓|首尔|KR|KOR|Korea),🇰🇷
emoji=(哈萨克斯坦|哈薩克斯坦|努尔苏丹|KZ|Kazakhstan),🇰🇿
emoji=(立陶宛|LT|Lithuania),🇱🇹
emoji=(卢森堡|盧森堡|LU|Luxembourg),🇱🇺
emoji=(拉脱维亚|LV|Latvija),🇱🇻
emoji=(摩洛哥|MA|Morocco),🇲🇦
emoji=(摩尔多瓦|MD|Moldova),🇲🇩
emoji=(北马其顿|MK|North Macedonia),🇲🇰
emoji=(蒙古|MN|Mongolia),🇲🇳
emoji=(墨西哥|MX|Mexico),🇲🇽
emoji=(马来西亚|马来|大马|MY|Malaysia),🇲🇾
emoji=(尼日利亚|NG|Nigeria),🇳🇬
emoji=(荷兰|荷|尼德兰|阿姆斯特丹|NL|Netherlands),🇳🇱
emoji=(挪威|NO|Norway),🇳🇴
emoji=(尼泊尔|NP|Nepal),🇳🇵
emoji=(新西兰|新西蘭|NZ|New Zealand),🇳🇿
emoji=(巴拿马|PA|Panama),🇵🇦
emoji=(秘鲁|PE|Peru),🇵🇪
emoji=(菲律宾|菲|马尼拉|PH|Philippines),🇵🇭
emoji=(巴基斯坦|PK|Pakistan),🇵🇰
emoji=(波兰|波蘭|Poland),🇵🇱
emoji=(葡萄牙|Portugal),🇵🇹
emoji=(波多黎各|PR|Puerto Rico),🇵🇷
emoji=(巴拉圭|Paraguay),🇵🇾
emoji=(罗马尼亚|RO|Romania),🇷🇴
emoji=(塞尔维亚|RS|Serbia),🇷🇸
emoji=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|RU|Russia),🇷🇺
emoji=(沙特阿拉伯|沙特|Saudi Arabia),🇸🇦
emoji=(瑞典|SE|Sweden),🇸🇪
emoji=(新加坡|狮城|SG|Singapore),🇸🇬
emoji=(斯洛文尼亚|SI|Slovenia),🇸🇮
emoji=(斯洛伐克|SK|Slovensko),🇸🇰
emoji=(泰国|泰|曼谷|TH|Thailand),🇹🇭
emoji=(突尼斯|TN|Tunisia),🇹🇳
emoji=(土耳其|伊斯坦布尔|TR|Turkey),🇹🇷
emoji=(乌克兰|烏克蘭|UA|Ukraine),🇺🇦
emoji=(委内瑞拉|Venezuela),🇻🇪
emoji=(越南|VN|Vietnam),🇻🇳
emoji=(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|America|United States),🇺🇸
emoji=(乌拉圭|UY|Uruguay),🇺🇾
emoji=(南非|ZA|South Africa),🇿🇦
emoji=(欧洲|欧盟),🇪🇺


enable_rule_generator=true
overwrite_original_rules=true
