[custom]
;不要随意改变关键字，否则会导致出错
;多媒体全量分区规则


;直连规则
ruleset=DIRECT,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/Direct.list
ruleset=DIRECT,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🔍 谷歌服务,[]DOMAIN,dl.google.com
ruleset=🔍 谷歌服务,[]DOMAIN-SUFFIX,googletraveladservices.com
ruleset=🇨🇳 国内网站,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/UnBan.list
ruleset=🇨🇳 国内网站,[]IP-CIDR,162.14.132.76/32,no-resolve
;去广告
;ruleset=REJECT,https://raw.githubusercontents.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=REJECT,https://raw.githubusercontents.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=REJECT,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/AD.list
;聊天软件
ruleset=📲 社交媒体,[]DOMAIN-KEYWORD,beetalk
ruleset=📲 社交媒体,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Whatsapp.list
ruleset=📲 社交媒体,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Line.list
;ruleset=📲 社交媒体,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/KakaoTalk.list
ruleset=📲 社交媒体,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=📲 社交媒体,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=🇸🇬 狮城节点,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Telegram.list
;游戏平台
ruleset=🎮 游戏平台,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Steam.list
;ruleset=🎮 游戏平台,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/TencentLolm.list
ruleset=🎮 游戏平台,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Surge/Nintendo/Nintendo.list
ruleset=🎮 游戏平台,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/Games.list
;国外媒体
ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Supiptv.list
ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Proxy.list
ruleset=🎵 音乐APP,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Music.list
;ruleset=📱 TikTok,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/TikTok.list
ruleset=📹 YouTube,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/YouTube.list
ruleset=🎥 NETFLIX,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Netflix.list
ruleset=📽️ ParamountPlus,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Paramount%2B%2B.list
ruleset=📽️ ParamountPlus,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Paramount%2B.list
ruleset=🏟️ ESPN,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/ESPN.list
ruleset=🇺🇲 美国节点,[]DOMAIN-SUFFIX,media.starott.com
ruleset=⭐️ StarPlus,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/Starplus.list
ruleset=👪 DisneyPlus,[]DOMAIN-SUFFIX,global.edge.bamgrid.com
ruleset=👪 DisneyPlus,[]DOMAIN-SUFFIX,bam-sdk-configs.bamgrid.com
ruleset=👪 DisneyPlus,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/DisneyPlus.list
ruleset=👪 DisneyPlus,[]PROCESS-NAME,com.disney.disneyplus
ruleset=📼 HBO,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/HBO.list
ruleset=🇭🇰 香港节点,[]DOMAIN-SUFFIX,dice-live-eu.akamaized.net
ruleset=⚽ Setanta,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Setanta.list
ruleset=📡 IPTV,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/IPTV.list
ruleset=🔗 DH-IEPL,[]DOMAIN-SUFFIX,emby.p-p.men
ruleset=🟥 TAG,[]DOMAIN-SUFFIX,embylianmeng.com
ruleset=📺 Emby,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Emby.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Niconico.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Pixiv.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Dmm.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontents.com/HotKids/Rules/master/Surge/RULE-SET/Streaming_JP.list
ruleset=🇨🇳 台湾节点,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/LiTV.list
ruleset=🇨🇳 台湾节点,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/TaiWanGood.list
ruleset=🇨🇳 台湾节点,https://raw.githubusercontents.com/angelknight007/clashconfig/main/List/Taiwan.list
ruleset=🇨🇳 台湾节点,https://raw.githubusercontents.com/HotKids/Rules/master/Surge/RULE-SET/Streaming_TW.list
ruleset=🇭🇰 香港节点,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/MyTVSuper.list
ruleset=🇭🇰 香港节点,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/HWTV.list
ruleset=🇭🇰 香港节点,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/ViuTV.list
ruleset=🇭🇰 香港节点,[]DOMAIN-SUFFIX,hk
ruleset=🇰🇷 韩国节点,[]DOMAIN-SUFFIX,kr
ruleset=🎥 NETFLIX,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/NetflixIP.list
ruleset=🎥 NETFLIX,[]PROCESS-NAME,com.netflix.mediaclient
ruleset=🇬🇧 英国节点,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Surge/BBC/BBC.list
ruleset=🇬🇧 英国节点,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/UK-Media.list
ruleset=🇺🇲 美国节点,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Globalmedia-USA.list
ruleset=🇺🇲 美国节点,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Process-name-android-usa.list
ruleset=🇦🇺 澳洲节点,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/AU-Media.list
ruleset=🎬 Prime,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Amazon.list
ruleset=🎬 Prime,[]PROCESS-NAME,com.amazon.avod.thirdpartyclient
ruleset=🔍 谷歌服务,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Google.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/GoogleIP.list
ruleset=🔍 谷歌服务,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🔍 谷歌服务,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/GoogleFCM.list
ruleset=🔍 谷歌服务,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/GoogleCN.list
;ruleset=🇺🇳 国外网站,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/Proxy.list
;ruleset=🇺🇳 国外网站,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/ProxyGFWlist.list
ruleset=📺 Emby,[]PROCESS-NAME,com.miui.videoplayer
ruleset=📲 社交媒体,[]PROCESS-NAME,com.facebook.katana
ruleset=📲 社交媒体,[]PROCESS-NAME,com.twitter.android
ruleset=📲 社交媒体,[]PROCESS-NAME,com.instagram.android
ruleset=📡 IPTV,[]PROCESS-NAME,studio.scillarium.ottnavigator
;ruleset=📡 IPTV,[]PROCESS-NAME,com.ottplay.ottplay
;苹果微软
ruleset=🍎 苹果服务,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Apple.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleNews/AppleNews.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list
ruleset=🧩 微软服务,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Microsoft.list
ruleset=🧩 微软服务,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/OneDrive.list
;国内网站
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/NoProxy.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/ChinaMedia.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontents.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/China.list
ruleset=🇭🇰 香港节点,[]DOMAIN-SUFFIX,akamaized.net
ruleset=🐟 其它网站,[]FINAL


custom_proxy_group=🇭🇰 Fallback-HK`fallback`(HK00|HK01|HK02|香港 08|香港实验)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇲 Fallback-US`fallback`(圣克拉拉|美国 13|美国Nato 02|美国实验)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇸🇬 Fallback-SG`fallback`(SG00|新加坡 02)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🖥️ 中转节点`select`(oracle-tokyo|HK00|HK02|实验)`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🔗 DH-IEPL`[]🛩️ IQZone
custom_proxy_group=🐢 甲骨文节点`select`(oracleuk|oraclesg|oracle)
custom_proxy_group=😽 Clash-Relay`relay`[]🖥️ 中转节点`[]🐢 甲骨文节点
custom_proxy_group=🔗 DH-IEPL`select`(HK0|SG0|JP0|US0|TW0)
custom_proxy_group=🟥 TAG`select`(1x|2x|3x|5x|10x|20x|家宽|商宽)
custom_proxy_group=🌼 FlowerCloud`select`(标准|实验|IEPL 中继)
;custom_proxy_group=💠 Dotunnel`select`(一星|二星|trojan广州|trojan上海|trojan香港|trojan台湾|trojan新加坡|trojan美国|trojan日本)
custom_proxy_group=🐱 Miaona`select`(狮城|台湾Hinet|台湾Scloud|Oracle|Path|Owl|香港HKT|Akari|Cera|Nato|国Misaka|Wowrack|荷兰Misaka|土耳其Bur|大Li|度Li|澳洲P|廷T|英国K|坦M|西L)
custom_proxy_group=🛩️ IQZone`select`(流媒|专线|入口)
custom_proxy_group=🇭🇰 香港节点`select`[]🇭🇰 Fallback-HK`(^(?!.*(香港G)).*(香港|HK|Hong Kong|HKT|HKBN|HGC))
custom_proxy_group=🇯🇵 日本节点`select`(日本|东京|大阪|埼玉|JP|Japan|oracle-tokyo)`[]😽 Clash-Relay
custom_proxy_group=🇺🇲 美国节点`select`[]🇺🇲 Fallback-US`(美国|US|United States)
custom_proxy_group=🇸🇬 狮城节点`select`[]🇸🇬 Fallback-SG`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇨🇳 台湾节点`select`(台湾|新北|彰化|TW|Taiwan)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩国|韓)
custom_proxy_group=🇦🇺 澳洲节点`select`(AU|Australia|澳大利亚|澳洲|土澳)
custom_proxy_group=🇬🇧 英国节点`select`(UK|oracleuk|英国|伦敦|ENG|苏格兰)`[]😽 Clash-Relay
custom_proxy_group=🇪🇺 欧洲节点`select`(俄罗斯|德国|土耳其|荷兰|法国|意大利|瑞士|西班牙|波兰|卢森堡|罗马尼亚|塞尔维亚|葡萄牙|希腊|捷克|瑞典|挪威|格鲁吉亚|阿塞拜疆|摩尔多瓦|匈牙利|TK00)`[]🇬🇧 英国节点`[]😽 Clash-Relay
custom_proxy_group=🌏 亚太地区`select`(菲律宾|印|巴基|越南|泰国|马来|以色列|阿联酋|澳|斯坦|迪拜|新西兰)`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=🌎 美洲地区`select`(加拿大|墨西哥|巴西|阿根廷|智利|拉圭|哥斯|哥伦|秘鲁|厄瓜多尔|委内瑞拉|巴拿马)`[]🇺🇲 美国节点
custom_proxy_group=🌍 其他地区`select`(^(?!.*(美国|日本|香港|新加坡|台湾|HK|JP|US|SG|Japan|Taiwan|TW|Singapore|韩|United States|Hong Kong|狮城|Expire|Traffic|流量|YJL|时间)).*)
custom_proxy_group=🌐 全部地区`select`(^(?!.*(Expire|Traffic|流量|YJL|时间)).*)
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🐢 甲骨文节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌐 全部地区
custom_proxy_group=🧩 微软服务`select`[]🇭🇰 Fallback-HK`[]🐢 甲骨文节点`[]🇭🇰 香港节点`[]DIRECT`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌏 亚太地区`[]🌐 全部地区
custom_proxy_group=📲 社交媒体`select`[]🇺🇲 Fallback-US`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌐 全部地区`[]DIRECT
custom_proxy_group=🎵 音乐APP`select`[]🇭🇰 Fallback-HK`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌐 全部地区`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🔍 谷歌服务`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=🎥 NETFLIX`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌏 亚太地区`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=🎬 Prime`select`[]🇦🇺 澳洲节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇬🇧 英国节点`[]🌏 亚太地区`[]🇪🇺 欧洲节点`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区`[]😽 Clash-Relay`[]DIRECT
custom_proxy_group=📽️ ParamountPlus`select`[]🇺🇲 Fallback-US`[]🇺🇲 美国节点`[]🇦🇺 澳洲节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=👪 DisneyPlus`select`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=🏟️ ESPN`select`[]🇺🇲 Fallback-US`[]🇺🇲 美国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌐 全部地区`[]DIRECT
custom_proxy_group=📼 HBO`select`[]🇺🇲 Fallback-US`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=⭐️ StarPlus`select`(智利|巴西|阿根廷|拉圭|哥斯|哥伦)`[]🟥 TAG`[]🌼 FlowerCloud`[]🐱 Miaona`[]🌎 美洲地区`[]🌐 全部地区
custom_proxy_group=⚽ Setanta`select`(摩尔多瓦|格鲁吉亚|阿塞拜疆|白俄罗斯|哈萨克|吉尔吉斯|亚美尼亚)`[]🟥 TAG`[]🌼 FlowerCloud`[]🇪🇺 欧洲节点`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=📡 IPTV`select`[]🇪🇺 欧洲节点`[]😽 Clash-Relay`[]🐢 甲骨文节点`[]DIRECT`[]🟥 TAG`[]🌼 FlowerCloud`[]🐱 Miaona`[]🛩️ IQZone`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=📺 Emby`select`[]🔗 DH-IEPL`[]😽 Clash-Relay`[]🐢 甲骨文节点`[]🛩️ IQZone`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌐 全部地区`[]DIRECT
;custom_proxy_group=📱 TikTok`select`[]🇺🇲 Fallback-US`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区`[]DIRECT
custom_proxy_group=🔍 谷歌服务`select`[]🇭🇰 Fallback-HK`[]😽 Clash-Relay`[]🐢 甲骨文节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🔗 DH-IEPL`[]🟥 TAG`[]🌼 FlowerCloud`[]🐱 Miaona`[]🛩️ IQZone`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=🇺🇳 国外网站`select`[]🇭🇰 Fallback-HK`[]😽 Clash-Relay`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区
custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🌐 全部地区
custom_proxy_group=🐟 其它网站`select`[]🇺🇲 Fallback-US`[]🇺🇲 美国节点`[]🔗 DH-IEPL`[]🟥 TAG`[]🌼 FlowerCloud`[]🐱 Miaona`[]😽 Clash-Relay`[]🐢 甲骨文节点`[]🇭🇰 Fallback-HK`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇪🇺 欧洲节点`[]🌏 亚太地区`[]🌎 美洲地区`[]🌍 其他地区`[]🌐 全部地区`[]DIRECT



enable_rule_generator=true
overwrite_original_rules=true
